[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = --cov=aiocouch

[pycodestyle]
ignore = E203, E501, E503
max-line-length = 88

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503
